#{id => {rabbitmq_metadata,rabbit@2520092edbd4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2520092edbd4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCVU53EP40SYS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCVU53EP40SYS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.