#{id => {rabbitmq_metadata,rabbit@36ca04f64956},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@36ca04f64956},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITG7DOLJ1525MW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITG7DOLJ1525MW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.